<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h1>Delayed Request</h1>
<p>A simple web service that allows your web request to be executed at a specified time in the future.</p>

<h2>FAQ</h2>

<button class="accordion">How do I use it?</button>
<div class="panel">
    <p>
        You create a scheduled request by calling the create endpoint (/create) with the following two parameters: 1) A
        delay in seconds, and 2) The url-encoded url for the target request. Here is an example:
        <pre>https://delayedrequest.com/create?delay=30&url=https%3A%2F%2Fyour-website.com</pre>
    </p>
</div>

<button class="accordion">Can I remove an already scheduled request?</button>
<div class="panel">
    <p>
        Yes. When you create a request, the response that is returned to you contains a request ID. Use this ID to
        delete an existing scheduled request by calling the delete endpoint (/delete) like this:
        <pre>https://delayedrequest.com/delete?id=123456789</pre>
    </p>
</div>

<button class="accordion">How can I get the response from my target request?</button>
<div class="panel">
    <p>
        You can't. It's scheduled in the future! How would the service get the response to you? You will need to come
        up with another approach to getting the reply and/or verifying that the target request was successful.
    </p>
</div>

<button class="accordion">Does this service work with http POST requests?</button>
<div class="panel">
    <p>
        Yes. The request body (payload) is copied over verbatim to the target request.
    </p>
</div>

<button class="accordion">How about for http HEAD, PUT, DELETE, ... requests?</button>
<div class="panel">
    <p>
        There is no logic to specifically exclude any http methods (verbs) so they should all work fine. Just make sure to
        specify the 'delay' and 'url' parameters on the query string and whatever verb you use to call delayedrequest.com
        will be used to invoke your target url.
    </p>
</div>

<button class="accordion">How are you handling http headers?</button>
<div class="panel">
    <p>
        For the most part headers are forwarded as-is, although the service implements appropriate http header logic as
        if it were a proxy. Specifically, this logic was modeled based on the Jetty proxy implementation at:
        <a href="https://github.com/eclipse/jetty.project/tree/jetty-9.4.x/jetty-proxy">https://github.com/eclipse/jetty.project/tree/jetty-9.4.x/jetty-proxy</a>
    </p>
</div>

<button class="accordion">Can I use this service for secure requests?</button>
<div class="panel">
    <p>
        No! Please do NOT pass any sensitive data (keys, secrets, etc.), either in headers or in the payload, through this
        service. You don't know me and you shouldn't trust me. If your target request requires sensitive data
        (authentication keys, proprietary data, etc.), you should host your own implementation of this service.
        See "I need to setup my own production environment" below.
    </p>
</div>

<button class="accordion">Can I make a single request to delayedrequest.com that will trigger periodic, repeating requests to the target?</button>
<div class="panel">
    <p>
        No. In order to keep things simple, the current service only supports a 1-for-1 model.
    </p>
</div>

<button class="accordion">Aren't open proxies bad?</button>
<div class="panel">
    <p>
        Generally, yes. However the following points should dissuade most nefarious use: 1) The rate limits are fairly low
        so it wouldn't be very effective for DOS attacks. 2) Google provides additional security with their "Cloud Armor"
        offering. 3) Requests made using delayedrequest.com are not anonymous.
    </p>
</div>

<button class="accordion">How did you go about implementing delayedrequest.com?</button>
<div class="panel">
    <p>
        The service is currently hosted using Google App Engine and the Google Cloud Tasks API.
    </p>
</div>

<button class="accordion">How much does it cost?</button>
<div class="panel">
    <p>
        It's free! I was surprised that a service like this didn't already exist so I set about remedying the situation
        in order to provide a service to the developer community. However, please see "Is there an SLA?" below.
    </p>
</div>

<button class="accordion">How well will this scale?</button>
<div class="panel">
    <p>
        GAE scales quickly and almost infinitely and the cloud tasks API should also scale equally well. (There are no cron
        jobs or any similar fixed interval timers that are likely to become a bottleneck.) Right now, the service is artificially
        constrained to a relatively small number of concurrent requests in order to keep my hosting costs under control.
        See "Is there an SLA?" below.
    </p>
</div>

<button class="accordion">Is there an SLA?</button>
<div class="panel">
    <p>
        No, there is no Service Level Agreement. This service is for development and experimentation. It can go down at
        any time. Do not use it for producton systems! See "What is the warranty?" below.
    </p>
</div>

<button class="accordion">What is the warranty?</button>
<div class="panel">
    <p>
        THERE IS NO WARRANTY FOR THE SERVICE. THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE SERVICE "AS IS"
        WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
        OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
        SERVICE IS WITH YOU.
    </p>
</div>

<button class="accordion">I need to setup my own production environment. Can you help?</button>
<div class="panel">
    <p>
        Yes, but I am not independently wealthy and I do make my living writing software, so I'm likely to ask for payment
        for my time and effort. That being said, I am certainly open to either creating a hosted environment tailored to your
        specifications, or if you are well versed in Google Cloud and would like to setup your own environment, licensing
        the source code to you in perpetuity. See "How can I get in touch with you?" below.
    </p>
</div>

<button class="accordion">How can I get in touch with you?</button>
<div class="panel">
    <p>
        LinkedIn: https://www.linkedin.com/in/ken-hausam-9a21332/  Email: ken at vaxem dot com.
    </p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
